{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "EnableLLM": false,
    "LLMProvider": "Ollama",
    "LLMEndpoint": "http://localhost:11434",
    "LLMModel": "llama3.2",
    "LLMTimeoutMs": 5000,
    "OpenAIApiKey": "",
    "OpenAIEndpoint": "https://api.openai.com",
    "OpenAIModel": "gpt-4o-mini",
    "AnthropicApiKey": "",
    "AnthropicEndpoint": "https://api.anthropic.com",
    "AnthropicModel": "claude-3-5-sonnet",
    "RequirePitForLlm": true,
    "EnableLLMDiscovery": true,
    "LLMDiscoveryTimeoutMs": 500,
    "LLMDiscoveryPort": 11434,
    "LLMDiscoveryMaxConcurrency": 32,
    "LLMDiscoverySubnetPrefix": ""
  }
}
