{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "EnableLLM": false,
    "LLMProvider": "Ollama",
    "LLMEndpoint": "http://localhost:11434",
    "LLMModel": "llama3.2",
    "LLMTimeoutMs": 5000
  }
}
