{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet test (PitWall.LMU)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"PitWall.LMU"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "coverage (PitWall.LMU)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\PitWall.LMU\\Tools\\RunCoverage.ps1"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "test"
		},
		{
			"label": "open coverage report (PitWall.LMU)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Start-Process \"${workspaceFolder}\\PitWall.LMU\\TestResults\\CoverageReport\\index.html\""
			],
			"isBackground": false
		},
		{
			"label": "dotnet test UI (blame)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"PitWall.LMU/PitWall.UI.Tests/PitWall.UI.Tests.csproj",
				"--blame"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}